*{
    font-family: 'Rubik',sans-serif;
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    border:none;
    transition:.2s linear;
    text-transform: capitalize;

}
:root{
    --violet:#00FF00;
    --white:#fff;
    --light-white:#aaa;
    --black:#3d3d3d;
    --light-bg:#4b4b4b;

}
*::selection{
    background-color: var(--white);
    color:var(--black);
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 8rem;
}
::-webkit-scrollbar{
    height:.5rem;
    width:1rem;
}
::-webkit-scrollbar-track{
    background-color: transparent;
}
::-webkit-scrollbar-thumb{
    background-color: var(--violet);
    border-radius: 5rem;
}
body{
    background-color: var(--black);
}
section{
    max-width:1200px;
    margin:0 auto;
    padding:2rem;
}
.header{
    position:fixed;
    top:0;left:0;right:0;
    z-index: 1000;
    background-color: var(--light-bg);
}
.header .flex{
    position:relative;
    display:flex;
    text-align: center;
    justify-content: space-between;
}
.header .flex .logo{
    color:var(--white);
    font-size: 2.5rem;
}
.header .flex .navbar a{
    font-size:2rem;
    color: var(--light-white);
    margin-left: 2rem;
}
.header .flex .navbar a:hover{
    color:var(--violet)
}
#menu-btn{
    cursor:pointer;
    color:var(--white);
    font-size: 2.5rem;
    display:none;
}
.home{
    margin-top: 6rem;
}
.home .row{
    display: flex;
    flex-wrap: wrap-reverse;
    align-items: center;
    gap: 1.5rem;
}
.home .row .content{
    flex:1 1 40rem;
    text-align: center;
}
.home .row .image{
    flex:1 1 40rem;
}
.home .row .image img{
    width:100%;
    height:100%;
    border-radius: 25px;
}
.home .row .content h3{
    margin-bottom: 3rem;
    color:var(--white);
    font-size:10rem;
    line-height: 1;
}
.home .row .content h3 span{
    color:var(--violet);
}
.btn{
    display: inline-block;
    font-size:1.8rem;
    background-color: var(--light-bg);
    margin-top: 1rem;
    padding: 1rem 3rem;
    border-radius: 5rem;
    color:var(--white);
    cursor: pointer;

}
.btn:hover{
    background-color: var(--white);
    color:var(--light-bg);
}
.about .row{
    display:flex;
    flex-wrap: wrap;
    gap:1.5rem;
    align-items: center;
}
.about .row .image{
    flex:1 1 40rem;

}
.about .row .image img{
    width:80%;
    border-radius: 10rem;
}
.about .row .content{
    flex:1 1 40rem;
}
.about .row .content h3{
    color:var(--white);
    font-size: 2.5rem;
    line-height: 3;

}
.about .row .content p{
    color:var(--light-white);
    line-height: 1.5;
    font-size: 2rem;
}
.about .row .content p:hover{
    color:var(--green);
}
.heading{
    margin-bottom: 2.5rem;
    font-size: 4rem;
    color:var(--white);
    text-align: center;
    text-transform: uppercase;
   
}
.heading span{
    color:var(--green);
    text-transform: uppercase;
}
.courses .slide{
    width:30rem;
    background-color: var(--light-bg);
    border-radius: .5rem;
    text-align: center;
    margin-bottom: 4rem;
    padding: 2rem;
    user-select: none;
}
.courses .slide img{
    height:25rem;
    width:100%;
}
.courses .slide h3{
    margin:1.5rem 0;
    font-size: 2rem;
    color:var(--white);
    
}
.courses .slide p {
    line-height: 1.6rem;
    color:var(--light-white);
    font-size: 1.5rem;
}
.courses .slide a span{
    text-decoration: none;
    color:var(--violet);
    font-size: 1.6rem;
}
.courses .slide a span:hover{
    color:var(--light-white);
}
.contact .row{
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    gap:1.6rem;
}
.contact .row .image{
    flex:1 1 40rem;
}
.contact .row .image img{
    width:100%;
}
.contact .row form {
    flex:1 1 40rem;
}
.contact .row form .box{
    width:100%;
    margin-top: 1rem;
    margin-bottom: 2rem;
    background-color: var(--light-bg);
    font-size: 2rem;
    color:var(--white);
    border-radius: .5rem;
    padding:2rem;
}
.contact .row form span{
    font-size:1.6rem;
    color:var(--light-white);
}
.contact .row form .radio{
    margin-top: 1rem;
    margin-bottom: 2rem;
}
.contact .row form .radio label{
    font-size:1.6rem;
    color:var(--light-white);
    margin-left: .5rem;
}
.contact .row form .radio #female{
    margin-left: 2rem;
}
.contact .row form .radio input{
    appearance:none;
    height:2rem;
    width:2rem;
    cursor:pointer;
    background-color:var(--light-white);
}
.contact .row form .radio input:checked{
    background-color: var(--green);
    border-radius: 5rem;
}
.contact .row form .radio #male:checked ~ label[for="male"]{
    color:var(--green);

}
.contact .row form .radio #female:checked ~ label[for="female"]{
    color:var(--green);
}
.footer{
    background-color: var(--light-bg);
    text-align: center;
}
.footer .share a{
    margin:0 .3rem;
    height:4.5rem;
    width:4.5rem;
    line-height: 4.5rem;
    font-size: 2rem;
    border-radius: 50%;
    color:var(--white);
    background-color: var(--black);
}
.footer .share a:hover{
    color:var(--green);
}
@media (max-width:991px){
    html{
        font-size: 55%;
    }
    .home .row .content h3{
        font-size:8rem;
    }


}
@media (max-width:450px){
    html{
        font-size: 50%;
    }
}


@media (max-width:768px){
    #menu-btn{
        display:inline-block;
    }
    #menu-btn.fa-times{
        transform:rotate(180deg) ;
    }
    .header .flex .navbar {
        position: absolute;
        top:99%; left:0;right:0;
        border-top: .1rem solid var(--light-white);
        border-bottom: .1rem solid var(--light-white);
        background-color: var(--light-bg);
        clip-path: polygon(0 0, 100% 0%, 100% 0, 0 0);
    }
    .header .flex .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);

    }
    .header .flex .navbar a{
        display: block;
        margin:2rem;
        text-align: start;
    }
    .home .row .content h3{
        font-size:5rem;
    }
    .home .row .content h3{
        font-size:5rem;
    }
    .about .row .image img{
        width:100%;
    }
    
    
}