<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Max Min</title>
    <style>
        html,body{
            margin:0;
            padding:0;
            box-sizing: border-box;
            background-color: yellowgreen;
            font-family: Arial, Helvetica, sans-serif;
        }
        .text{
            text-align: center;
        }
        .btn{
            margin:30px;
            margin-bottom: 20px;
        }
        .btn a{
            text-decoration: none;
            color:black;
            font-size: 1.5rem;
        }
        .btn button{
            border-radius: 30px;
            padding:15 30px;
            border:2px solid black;
            border-bottom: 4px solid black;

        }
    </style>
</head>
<body>
    <div class="text">
    <h1>Maximum & Minimum problem</h1>
    Problem: Analyze the algorithm to find the maximum and minimum element from an array.
    <p>Algorithm: Max ?Min Element (a [])</p>
    <p>Max:  a [i]</p>
    <p>Min:   a [i]</p>
    <p>For i= 2 to n do</p>
    <p>If a[i]> max then</p>
    <p>max = a[i]</p>
    <p>if a[i] < min then</p>
    <p>min: a[i]</p>
    <p>return (max, min)</p>
    <div class="btn">
        <button><a href="Max_Min.html">Get Started</a></button>
    </div>
    </div>

    
</body>
</html>