<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>queue tutorial</title>
    <style>
        html,body{
            text-transform: capitalize;
            margin:0;
            padding:0;
            overflow-x: hidden;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
            background-color: crimson;
        }
        .container{
            text-align: center;
            display:flex;
        }
        .text h1{
            color:white;
            font-size: 4rem;
        }
        .text p{
            font-size:1.5rem;
        }
        .image img{
            width:500px;
            height:500px;
        }
        .list{
            text-align: start;
        }
        .list p{
            color:white;
            font-size: 1.8rem;
        }
        .list li{
            font-size:1.5rem;
        }
        .btn{
            text-align:center;
            margin:30px;
            margin-bottom: 20px;
        }
        .btn a{
            text-decoration: none;
            color:black;
            font-size: 1rem;
            font-weight: bold;
        }
        .btn button{
            border-radius: 25px;
            border:2px solid black;
            padding:10px 30px;
            border-bottom: 4px solid black;
        }
        .btn button:hover{
            background-color: blanchedalmond;
        }
        @media screen and (max-width: 767px){
            .container{
                flex-direction: column;
            }
            .text h1{
                font-size:2rem;
            }
            .text p{
                font-size: 1.2rem;
            }
            .list{
                font-size: 1.2rem;
            }
            .image img{
                width:250px;
                height:250px;
            }
        }
        @media screen and (min-width:768px) and (max-width: 1023px){
            .container{
                flex-direction: column;
            }

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text">
        <h1>queue data structure</h1>
        <p>A Queue Data Structure is a fundamental concept in computer science used for storing and managing data in a specific order. It follows the principle of “First in, First out” (FIFO), where the first element added to the queue is the first one to be removed. Queues are commonly used in various algorithms and applications for their simplicity and efficiency in managing data flow.</p>
        <p>It operates like a line where elements are added at one end (rear) and removed from the other end (front).</p>
        <ul class="list">
            <p>Basic Operations of Queue Data Structure:</p>
            <li><b>Enqueue (Insert):</b> Adds an element to the rear of the queue.</li>
            <li><b>Dequeue (Delete):</b> Removes and returns the element from the front of the queue.</li>
            <li><b>Peek:</b> Returns the element at the front of the queue without removing it.</li>
            <li><b>Empty:</b> Checks if the queue is empty.</li>
            <li><b>Full:</b> Checks if the queue is full.</li>
        </ul>
        </div>
            
        <div class="image">
            <img src="img/Queue-amico.png"/>
        </div>
    </div>
    <div class="btn">
        <button><a href="queue_main.html">Get Started</a></button>
    </div>
    
</body>
</html>